<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogListModel</class>
 <widget class="QDialog" name="CDialogListModel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des models</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27, 29, 31);
selection-color: rgb(41, 107, 137);
color: rgb(171, 144, 92);
menuBar{background-color: rgb(142, 120, 77);}
</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

 QScrollBar:vertical {
     background: #1d1d1e;
     width: 15px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: #202325;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     background: #202325;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     background: #202325;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     width: 3px;
     height: 3px;
     background: #907a4e;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

QTreeWidget {
    border: 1px solid gray;
    border-radius: 3px;
    margin-top: 0.5em;
	border-color: rgb(131, 111, 71);
}



QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
	image: url(:/MainFrame/Resources/Tab_Arrow.png);
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
	image: url(:/MainFrame/Resources/Tab_Arrow2.png);
}
</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnLoad">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border: 1px solid #333333;
border-radius: 3px;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(45, 45, 46, 255), stop:1 rgba(37, 40, 43, 255));
padding: 3px 20px;

}

QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(37, 37, 38, 255), stop:1 rgba(27, 29, 31, 255));
}
</string>
   </property>
   <property name="text">
    <string>charger</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExport">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border: 1px solid #333333;
border-radius: 3px;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(45, 45, 46, 255), stop:1 rgba(37, 40, 43, 255));
padding: 3px 20px;

}

QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(37, 37, 38, 255), stop:1 rgba(27, 29, 31, 255));
}
</string>
   </property>
   <property name="text">
    <string>Exporter</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
